{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=mydb;trusted_connection=true"
    },
    "Secret": "Yogi"
  }
}
